<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event Galleries – WebWorks Media</title>
    <link rel="stylesheet" href="https://use.typekit.net/rrm0wln.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/7.4.47/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="materialize.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #231f20;
            color: #fff;
            font-family: 'Rubik', sans-serif;
            font-size: 1.5rem; /* Increased from browser default */
        }

        h3 {
            font-size: 3rem;
        }

        p {
            font-size: 2rem;
        }
        a {
            font-size: 1.8rem;
        }
        .container {
            margin-top: 100px;
        }

        .btn-large {
            margin-top: 2rem;
            font-size: 1.1rem;
        }

        .logo {
            max-width: 600px;
            width: 80%;
            margin: 0 auto 20px auto;
            display: block;
        }
    </style>
</head>
<body>
    <div class=" center-align">
         <!-- Logo Header -->
        <img src="./img/Asset 17.svg" alt="WebWorks Media Logo" class="logo">
        <h3 class="white-text">📸 Event Galleries</h3>
        <p>
            Select your gallery below. If your event isn't listed, check back later or 
            <a href="mailto:justin@webworksmedia.club?subject=Gallery%20Inquiry">contact us</a>.
        </p>

       
        
        <div style="border-top: 2px solid #ccc; margin: 40px auto; width: 80%;"></div>

        
        <!-- Sample Gallery Button -->
        <div>
            <a class="btn-large black-text" 
            href="https://www.evlaa.com/app/collections/573dcd30-246b-4632-a274-c6d4e25e0500 " 
            target="_blank"
            style="background-color: #f9a825 ">
                i9 Sports - 2025 Summer Season (Athletics)
            </a>
        </div>
        <div>
            <a class="btn-large black-text" 
            href="https://www.evlaa.com/app/collections/18789c88-3a98-4197-8da6-b77ce372f384" 
            target="_blank"
            style="background-color: #f9a825 ">
                (Coming Soon) Master Gallery Battle At The Ballpark - 2025
            </a>
        </div>
        <div>
            <a class="btn-large black-text" 
            href="https://www.evlaa.com/app/collections/fc8fc530-2d5e-4051-8497-80d1db4db3b4" 
            target="_blank"
            style="background-color: #f9a825 ">
                WOD#1 Battle At The Ballpark - 2025
            </a>
        </div>
        <div>
            <a class="btn-large black-text" 
            href="https://www.evlaa.com/app/collections/82cd8b1c-f8c0-4caa-8a22-cae5b2d90d15" 
            target="_blank"
            style="background-color: #f9a825 ">
                WOD#2 Battle At The Ballpark - 2025
            </a>
        </div>
        <div>
            <a class="btn-large black-text" 
            href="https://www.evlaa.com/app/collections/920848a2-566b-4343-afe9-877c1e0a9a49" 
            target="_blank"
            style="background-color: #f9a825 ">
                WOD#3 Battle At The Ballpark - 2025
            </a>
        </div>
        <div class="row"><a class="btn-large black-text" 
           href="https://webworksmedia.club/" 
           target="_blank"
           style="background-color: #f9a825 ">
            Back to Home
        </a></div>
    </div>
</body>
</html>
